'''
0 0 1 0 0 이런 상태일 ​

1이 왼쪽방향키(a)를 누르면 왼쪽으로 오른쪽방향키(d)를 누르면 오른쪽으로 움직이는 코드를 짜시오.​
(단, 1이 양쪽 맨 끝으로 가도 에러가 나지 않아야 합니다!)
python으로 작성하시오
'''

i = 2​

while 0 <= i < 5:​

    c = input("")​

    h = str(c)​

    if 'a' == h:​

        i = i - 1​

        print("[", "o, "*i+"1,", "o, "*(4-i)+ "]")​

    elif 'd' == h:​

        i = i + 1​

        print("[", "o, " * i+"1", "o, " * (4-i)+ "]")
